<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image: url("caf.jpg");
background-size: 100%;
}
image{
width: 1920px;
height: 762px;
}
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
margin-left: 270px;
margin-right: 250px;
}
li{
float: left;
}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 14px;
text-decoration: none;
}
li a:hover{
background-color: #C49A70;
padding: 24px 26px;
}
.active{
background-color: lightblue;
padding: 24px 26px;
}
h1{
font-size: 50px;
font-family: Arial;
margin-left: 250px;
margin-right: 250px;
font-weight: bold;
color: white;
background-color: brown;
}
fieldset{
width: 50%;
text-align: center;
border: 7px solid brown;
font-weight: bold;
border-radius: 4px;
}
h2{
color: white;
}
</style>
</head>
<body>
<center><ul>
<li><a href="INDEX.html"> HOME</a></li>
<li><a href="GALLERY.html"> GALLERY</a></li>
<li><a class="active" href="ABOUT.html"> ABOUT</a></li>
<li><a href="CONTACT.html"> CONTACT</a></li>
</ul></center>
<center><h1> CaFe BAR </h1></center>
<center><h2> We served coffee and usually light refreshments.<br>There are also breads and cookies to taste.<br> We would like to encourage everybody to come in our cafe, you will feel at home<br>and can rest whenever and wherever you want.<br> We have free WIFI connection and also freebies to try on.<br> Coffee isn't the only drinks we offer.<br> We named our business "CAFE BAR" so you can expect a lot of servings and foods to taste.<br> It isn't the typical cafe you'd have encountered.<br> We guaranty your safety and likes to do.<br><br> SO WHAT ARE YOU WAITING FOR<br>COME AND VISIT OUR CAFE BAR AND YOU CAN ENTER AND TRY OUR DRINKS AND FOODS<br>WITHOUT PAYING, YOU CAN HAVE IT FOR FREE WITH YOUR FIRST EVER VISIT.<br> So you can come and try our cafe bar.<br> YOU ARE ALL VERY WELCOME!!
</body>
<fieldset>
<img src="logo.png" alt="HTML5 Icon" style="width:128px;height:128px;">
</fieldset>