<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image: url("caf.jpg");
background-size: 100%;
}
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
margin-left: 270px;
margin-right: 250px;
}
li{
float: left;
}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 14px;
text-decoration: none;
}
li a:hover{
background-color: #C49A70;
padding: 24px 26px;
}
.active{
background-color: lightblue;
padding: 24px 26px;
}
h1{
font-size: 50px;
font-family: Arial;
margin-left: 250px;
margin-right: 250px;
font-weight: bold;
color: white;
}
fieldset{
width: 50%;
text-align: center;
border: 7px solid brown;
font-weight: bold;
border-radius: 4px;
}
h2{
background-color: black;
color: white;
}
h3{
background-color: lightblue;
}
p{
background-color: white;
color: black;
font-size: 30px;
text-align: center;
font-family: Arial;
font-weight: bold;
}
</style>
</head>
<body>
<center><ul>
<li><a href="INDEX.html"> HOME</a></li>
<li><a href="GALLERY.html"> GALLERY</a></li>
<li><a href="About.html"> ABOUT</a></li>
<li><a class="active" href="Contact.html"> CONTACT</a></li>
</ul></center>
<center><h1>THANK YOU FOR VISITING THIS WEBSITE</h1></center>
<p>Other Site Links: <a href="https://www.youtube.com/watch?v=Z6Dx-o3vfJY" target="_blank">CAFE COMMERCIAL</a> <a href="https://www.youtube.com/watch?v=nyDnQQSUfL0" target="_blank">CAFE SHOP</a> <a href="https://www.youtube.com/watch?v=t8k71QcArnk" target="_blank">CAFE BAR</a>
<center><h2> YOU CAN VISIT OUR SOCIAL MEDIA ACCOUNTS FOR MORE INFO'S:</h2></center>
<center><img src="facebook.png" alt="HTML5 Icon" style="width:100px;height:100px;"></center>
<center><h3>CAFE_BAR</h3></center>
<center><img src="insta.jpg" alt="HTML5 Icon" style="width:100px;height:100px;"></center>
<center><h3>CAFE_BARph</h3></center>
<center><img src="twitter.png" alt="HTML5 Icon" style="width:100px;height:100px;"></center>
<center><h3>CAFE_BARph</h3></center>
</body>
<center><fieldset>
<img src="logo.png" alt="HTML5 Icon" style="width:128px;height:128px;">
</fieldset></center>