<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image: url("caf.jpg");
background-size: 100%;
}
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
margin-left: 270px;
margin-right: 250px;
}
li{
float: left;
}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 14px;
text-decoration: none;
}
li a:hover{
background-color: #C49A70;
padding: 24px 26px;
}
.active{
background-color: lightblue;
padding: 24px 26px;
}
h1{
font-size: 50px;
font-family: Arial;
margin-left: 250px;
margin-right: 250px;
font-weight: bold;
color: white;
}
fieldset{
width: 50%;
text-align: center;
border: 7px solid brown;
font-weight: bold;
border-radius: 4px;
}
p{
color: white;
text-align: center;
font-family: arial;
}
h3{
color: red;
text-align: center;
}
.container{
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
  column-rule: 1px solid lightblue;
  column-span: all;
  column-width: 100px;
  background-color: black;
}
</style>
</head>
<body>
<center><ul>
<li><a href="INDEX.html"> HOME</a></li>
<li><a class="active" href="GALLERY.html"> GALLERY</a></li>
<li><a href="About.html"> ABOUT</a></li>
<li><a href="Contact.html"> CONTACT</a></li>
</ul></center>
<center><h1> WELCOME TO MY OWN CaFe BAR</h1></center>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
  <center><img src="1.jpg" alt="logo"></center><br><br><br>
</div>
  
<div class="container">
  <div class="row"><br>
  <center><img src="2.jpg" width="230" height="170"></center>
    <div class="col-sm-4">
      <h3>COFFEE</h3>
      <p>French Vanilla<br>Caramel Macchiato<br>Pumpkin Spice<br>Mocha<br>Hazelnut<br>Macha</p>
    </div><br>
	<center><img src="3.jpg" width="230" height="170"></center>
    <div class="col-sm-4">
      <h3>LOCATION</h3>
      <p>Address: 2/F Bonifacio Technology Center<br>
			31st Street cor 2nd Avenue<br>
			Bonifacio Global City, Taguig</p>
    </div><br>
	<center><img src="4.jpg" width="230" height="170"></center>
    <div class="col-sm-4">
      <h3>FACILITIES</h3>        
      <p>We have 2 separate rooms:<br> For Coffee lovers with books to read<br>and for the Bar Counter:<br> For people who loves to drink liquors.</p>
    </div>
  </div>
</div>
</body>
<center><fieldset>
<img src="logo.png" alt="HTML5 Icon" style="width:128px;height:128px;">
</fieldset></center>