<DOCTYPE! html>
<html>
<head>
<style>
body{
background-image: url("caf.jpg");
background-size: 100%;
}
image{
width: 1920px;
height: 762px;
}
ul{
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
margin-left: 270px;
margin-right: 250px;
}
li{
float: left;
}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 14px;
text-decoration: none;
}
li a:hover{
background-color: #C49A70;
padding: 24px 26px;
}
.active{
background-color: lightblue;
padding: 24px 26px;
}
h1{
font-size: 50px;
font-family: Arial;
margin-left: 250px;
margin-right: 250px;
font-weight: bold;
color: white;
}
fieldset{
width: 50%;
text-align: center;
border: 7px solid brown;
font-weight: bold;
border-radius: 4px;
}
.container{
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
  column-rule: 1px solid lightblue;
  column-span: all;
  column-width: 100px;
  background-color: black;
}
</style>
</head>
<body>
<center><ul>
<li><a class="active"  href="INDEX.html"> HOME</a></li>
<li><a href="GALLERY.html"> GALLERY</a></li>
<li><a href="About.html"> ABOUT</a></li>
<li><a href="Contact.html"> CONTACT</a></li>
</ul></center>
<center><h1> WELCOME TO MY CaFe BAR </h1></center>
<center><fieldset>
<center><img src="logo.png" alt="logo"></center><br><br>
<legend> MY PERSONAL LOGO</legend>
</fieldset></center><br><br>
<div class="container">
  <div class="row"><br>
  <center><img src="12.gif" width="230" height="170"></center>
  <center><img src="13.gif" width="230" height="170"></center>
  <center><img src="14.gif" width="230" height="170"></center>
    <div class="col-sm-4">
	</div>
</body>